{
  "name": "lens-contracts",
  "description": "The lens v3 contracts",
  "private": true,
  "author": "avara",
  "license": "UNLICENSED. Copyright (C) 2024 Lens Labs. All Rights Reserved.",
  "scripts": {
    "deploy": "hardhat deploy-zksync --script deploy.ts",
    "interact": "hardhat deploy-zksync --script interact.ts",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test --network hardhat",
    "prepare": "husky",
    "format": "forge fmt",
    "abis": "forge build --out ./out/__ABIS__ --extra-output-files abi --via-ir && ts-node ./parseAbisToBackendFolders.ts",
    "bind": "forge bind --bindings-path ./out/__BINDINGS__ --alloy --skip 'test/**/*.sol' --via-ir",
    "build-and-bind": "npm run bind && npm run abis"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync": "^1.1.0",
    "@matterlabs/zksync-contracts": "^0.6.1",
    "@nomicfoundation/hardhat-foundry": "^1.1.2",
    "@nomicfoundation/hardhat-verify": "^2.0.9",
    "@openzeppelin/contracts": "^4.9.2",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "chai": "^4.5.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.7",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "mocha": "^10.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "zksync-ethers": "^6.11.0"
  },
  "lint-staged": {
    "**/*.sol": "forge fmt"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
